# weasis-plugins-war-builder

./: .gitignore  README.md  pom.xml
src/main/webapp/: ext-config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/conf/: ext-config.properties
